<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fetch point object | mxdraw</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online">
    
    <link rel="preload" href="/mxdraw/assets/css/0.styles.186dbde7.css" as="style"><link rel="preload" href="/mxdraw/assets/js/app.75f075eb.js" as="script"><link rel="preload" href="/mxdraw/assets/js/6.b1263ec6.js" as="script"><link rel="preload" href="/mxdraw/assets/js/2.9a9cd544.js" as="script"><link rel="preload" href="/mxdraw/assets/js/1.2616921a.js" as="script"><link rel="preload" href="/mxdraw/assets/js/65.8bbbae4f.js" as="script">
    <link rel="stylesheet" href="/mxdraw/assets/css/0.styles.186dbde7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>mxdraw</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mxdraw/en/" class="home-link router-link-active"><!----> <span class="site-name">mxdraw</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      mxcad
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mxcad/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/mxcadx/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxcad_docs/en/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Official website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/mxdraw/" class="nav-link"><i class="undefined"></i>
  Home page
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Official website
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.mxdraw3d.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CAD dream drawing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.mxdraw.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Dream CAD drawing plug-in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      API docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mxcad.github.io/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API docs[github]
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  official website API docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw/interactiveDrawing/pointingObject.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw/en/interactiveDrawing/pointingObject.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>61</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      mxcad
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mxcad/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/mxcadx/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxcad_docs/en/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Official website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/mxdraw/" class="nav-link"><i class="undefined"></i>
  Home page
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Official website
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.mxdraw3d.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CAD dream drawing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.mxdraw.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Dream CAD drawing plug-in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      API docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mxcad.github.io/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API docs[github]
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  official website API docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw/interactiveDrawing/pointingObject.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw/en/interactiveDrawing/pointingObject.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Initiate</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>graph</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Interactive drawing</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mxdraw/en/interactiveDrawing/basedOnnUsing.html" class="sidebar-link">Command function</a></li><li><a href="/mxdraw/en/interactiveDrawing/pointingObject.html" aria-current="page" class="active sidebar-link">Fetch point object</a></li><li><a href="/mxdraw/en/interactiveDrawing/dynamicDrawing.html" class="sidebar-link">Dynamic rendering</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Fetch point object</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2025
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Fetch point object</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>mxcad</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/28/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>In daily life and work, before drawing basic graphics in the canvas, we must first learn to draw point objects, because complex graphics are composed of points, lines, and surfaces, so in order to better draw graphics, we must first understand the drawing of points. mxdraw.js provides an API <code>MrxDbgUiPrPoint</code> to build a fetch point object and provide a series of method properties to assist users in drawing.</p> <p>Click <a href="https://mxcad.github.io/mxdraw_api_docs/classes/MrxDbgUiPrPoint.html" target="_blank" rel="noopener noreferrer">MrxDbgUiPrPoint API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to check the properties and methods in detail.</p> <h2 id="base-take-point"><a href="#base-take-point" class="header-anchor">#</a> Base take point</h2> <p>Call <code>go()</code> in <code>MrxDbgUiPrPoint</code> to record the point where the mouse starts dragging, the user can use this method to record the target point in the canvas. Execute the <code>go()</code> method and return the position of the point if the point is successfully fetched. The default point value is THREE.Vector3(); Return <code>null</code> if the fetch point fails.</p> <div class="language-js extra-class"><pre class="language-js"><code>Mx<span class="token punctuation">.</span><span class="token function">loadCoreCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create a control object</span>
    Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">createMxObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">canvasId</span><span class="token operator">:</span> <span class="token string">&quot;mxdraw&quot;</span><span class="token punctuation">,</span> <span class="token comment">// id of the canvas element</span>
        <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">mxDrawObject<span class="token punctuation">,</span> dom</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//The drawing display control is created after the callback function callback parameters mxDraw and dom</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mxDrawObject<span class="token punctuation">,</span> dom<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> pt <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pt<span class="token punctuation">)</span> <span class="token keyword">return</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Target point position'</span> <span class="token punctuation">,</span> pt<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In addition, if the user needs to take points continuously, the <code>go()</code> method can be called in combination with the <code>while function</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> pt <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pt<span class="token punctuation">)</span> <span class="token keyword">break</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="auxiliary-command-function"><a href="#auxiliary-command-function" class="header-anchor">#</a> Auxiliary command function</h2> <p>In order to provide better drawing experience for users, we can combine a series of methods provided by <a href="/mxdraw/en/interactiveDrawing/basedOnnUsing.html">command function</a> and mxdraw.js to provide corresponding tips and operation options for drawing operations. The following uses common methods as an example:</p> <ul><li>Set the prompt string: the <code>setMessage()</code> method prompts the action taken during the drawing operation.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
getPoint<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span><span class="token string">'Set prompt string'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> pt <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>Keywords: The <code>setKeyWords()</code> method sets keyword options for the current command, and the <code>keyWordPicked()</code> method returns a keyword selected by the user.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 设置关键字列表</span>
getPoint<span class="token punctuation">.</span><span class="token function">setKeyWords</span><span class="token punctuation">(</span><span class="token string">'[Close (C)/ abandon (U)]'</span><span class="token punctuation">)</span>

<span class="token comment">// 获取用户选择关键字</span>
getPoint<span class="token punctuation">.</span><span class="token function">isKeyWordPicked</span><span class="token punctuation">(</span><span class="token string">'keyword'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="dynamic-rendering"><a href="#dynamic-rendering" class="header-anchor">#</a> Dynamic rendering</h2> <p>The <code>setUserDraw()</code> method is also provided in the fetch object to set the dynamic drawing call object of the interaction process. The images drawn during the process are temporary drawing and will not be saved in the canvas. This method provides two callback parameters: <code>currentPoint</code> and <code>pWorldDraw</code>. <code>currentPoint</code> is the point at which the current cursor is located, and <code>pWorldDraw</code> is a dynamically drawn callback object that can dynamically draw the target graph according to user Settings.</p> <p>Click <a href="https://mxcad.github.io/mxdraw_api_docs/classes/McEdGetPointWorldDrawObject.html" target="_blank" rel="noopener noreferrer">dynamic drawing a callback object<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to check the properties and methods in detail.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">draw_line</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxDbLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> pt1 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pt1<span class="token punctuation">)</span> <span class="token keyword">return</span>
    line<span class="token punctuation">.</span>pt1 <span class="token operator">=</span> pt1
    <span class="token comment">// Dynamic rendering</span>
    getPoint<span class="token punctuation">.</span><span class="token function">setUserDraw</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">currentPoint<span class="token punctuation">,</span> pWorldDraw</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        line<span class="token punctuation">.</span>pt2 <span class="token operator">=</span> currentPoint
        pWorldDraw<span class="token punctuation">.</span><span class="token function">drawCustomEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> pt2 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>pt2<span class="token punctuation">)</span> <span class="token keyword">return</span>
    line<span class="token punctuation">.</span>pt2 <span class="token operator">=</span> pt2
    <span class="token comment">// Gets the control object and adds the line segment object Line to the canvas</span>
    Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addMxEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">last update: </span> <span class="time">5 days ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mxdraw/en/interactiveDrawing/basedOnnUsing.html" class="prev">
            Command function
          </a></span> <span class="next"><a href="/mxdraw/en/interactiveDrawing/dynamicDrawing.html">
            Dynamic rendering
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/interactiveDrawing/pointingObject.html#base-take-point" class="sidebar-link reco-side-base-take-point" data-v-cb1513f6>Base take point</a></li><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/interactiveDrawing/pointingObject.html#auxiliary-command-function" class="sidebar-link reco-side-auxiliary-command-function" data-v-cb1513f6>Auxiliary command function</a></li><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/interactiveDrawing/pointingObject.html#dynamic-rendering" class="sidebar-link reco-side-dynamic-rendering" data-v-cb1513f6>Dynamic rendering</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mxdraw/assets/js/app.75f075eb.js" defer></script><script src="/mxdraw/assets/js/6.b1263ec6.js" defer></script><script src="/mxdraw/assets/js/2.9a9cd544.js" defer></script><script src="/mxdraw/assets/js/1.2616921a.js" defer></script><script src="/mxdraw/assets/js/65.8bbbae4f.js" defer></script>
  </body>
</html>
