<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Foundation | mxdraw</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online">
    
    <link rel="preload" href="/mxdraw/assets/css/0.styles.186dbde7.css" as="style"><link rel="preload" href="/mxdraw/assets/js/app.75f075eb.js" as="script"><link rel="preload" href="/mxdraw/assets/js/6.b1263ec6.js" as="script"><link rel="preload" href="/mxdraw/assets/js/2.9a9cd544.js" as="script"><link rel="preload" href="/mxdraw/assets/js/1.2616921a.js" as="script"><link rel="preload" href="/mxdraw/assets/js/68.d22c91fb.js" as="script">
    <link rel="stylesheet" href="/mxdraw/assets/css/0.styles.186dbde7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>mxdraw</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mxdraw/en/" class="home-link router-link-active"><!----> <span class="site-name">mxdraw</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      mxcad
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mxcad/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/mxcadx/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxcad_docs/en/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Official website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/mxdraw/" class="nav-link"><i class="undefined"></i>
  Home page
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Official website
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.mxdraw3d.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CAD dream drawing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.mxdraw.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Dream CAD drawing plug-in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      API docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mxcad.github.io/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API docs[github]
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  official website API docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw/start/base.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw/en/start/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>61</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      mxcad
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mxcad/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/mxcadx/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxcad_docs/en/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Official website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/mxdraw/" class="nav-link"><i class="undefined"></i>
  Home page
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Official website
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.mxdraw3d.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CAD dream drawing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.mxdraw.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Dream CAD drawing plug-in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      API docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mxcad.github.io/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API docs[github]
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  official website API docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw/start/base.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw/en/start/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Initiate</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mxdraw/en/start/abstract.html" class="sidebar-link">Intro</a></li><li><a href="/mxdraw/en/start/quickStart.html" class="sidebar-link">Quick start</a></li><li><a href="/mxdraw/en/start/base.html" aria-current="page" class="active sidebar-link">Basics</a></li><li><a href="/mxdraw/en/start/data.html" class="sidebar-link">Data preservation</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>graph</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interactive drawing</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Foundation</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2025
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Foundation</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>mxcad</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/22/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="visual-area"><a href="#visual-area" class="header-anchor">#</a> Visual area</h2> <p>The view area in mxdraw.js refers to the display area of the canvas, which can be independently panned and scaled by the mouse.
Here are some common operations on viewports in Mxdraw:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Gets the current control object</span>
<span class="token keyword">const</span> mxobj <span class="token operator">=</span> MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Enable true or disable false to move the mouse around the viewport</span>
mxobj<span class="token punctuation">.</span><span class="token function">enablePan</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Enable true or disable false middle mouse button scroll zoom viewport</span>
mxobj<span class="token punctuation">.</span><span class="token function">enableZoom</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Start coordinates of the current viewport</span>
<span class="token keyword">const</span> pt1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">const</span> pt1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">three<span class="token punctuation">.</span></span> <span class="token function">vector3</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Get the end of screen coordinates by obtaining the width and height of the canvas</span>
<span class="token keyword">const</span> pt2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span>mxobj<span class="token punctuation">.</span><span class="token function">getViewWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>mxobj<span class="token punctuation">.</span><span class="token function">getViewHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Moves the current display range to the specified display range</span>
<span class="token comment">// isWorld: Default to felse DWG drawing coordinates, set to true is THREEJS coordinates</span>
<span class="token comment">// minPt: start coordinate maxPt: end coordinate</span>
<span class="token keyword">let</span> minPt <span class="token operator">=</span> mxobj<span class="token punctuation">.</span><span class="token function">screenCoord2Doc</span><span class="token punctuation">(</span>pt1<span class="token punctuation">.</span>x<span class="token punctuation">,</span>pt1<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> maxPt <span class="token operator">=</span> mxobj<span class="token punctuation">.</span><span class="token function">screenCoord2Doc</span><span class="token punctuation">(</span>pt2<span class="token punctuation">.</span>x<span class="token punctuation">,</span>pt2<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> isWorld <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
mxobj<span class="token punctuation">.</span><span class="token function">zoomW</span><span class="token punctuation">(</span> minPt<span class="token punctuation">,</span> maxPt<span class="token punctuation">,</span> isWorld<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Gets or modifies the background color of the viewport</span>
<span class="token keyword">let</span> _color <span class="token operator">=</span> mxobj<span class="token punctuation">.</span><span class="token function">getViewColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mxobj<span class="token punctuation">.</span><span class="token function">setViewColor</span><span class="token punctuation">(</span><span class="token number">0xFFFFFF</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// View area update display</span>
mxobj<span class="token punctuation">.</span><span class="token function">updateDisplay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set viewport width and height</span>
mxobj<span class="token punctuation">.</span><span class="token function">SetSize</span><span class="token punctuation">(</span><span class="token number">100100</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="take-a-point-object"><a href="#take-a-point-object" class="header-anchor">#</a> Take a point object</h2> <p>The MrxDbgUiPrPoint class provided in mxdraw is used to build a fetch point object that gets the mouse's coordinate position on the canvas.</p> <p>Click <a href="https://mxcad.github.io/mxdraw_api_docs/classes/MrxDbgUiPrPoint.html" target="_blank" rel="noopener noreferrer">Mx.MrxDbgUiPrPoint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to check the properties and methods in detail.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Instantiate the fetch object</span>
<span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Click event listening only listens for the first click</span>
<span class="token keyword">const</span> pt1 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pt1<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

<span class="token comment">// Promise mode listening mode</span>
getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="coordinate-conversion"><a href="#coordinate-conversion" class="header-anchor">#</a> Coordinate conversion</h2> <p>The following three coordinate forms are defined in mxdraw.js, and a series of apis are provided to convert these three coordinate forms:</p> <ul><li><p>THREE.js coordinates: that is, coordinates in the right hand coordinate system, the default coordinate form returned by the point object is THREE.js coordinates.</p></li> <li><p>Screen coordinates: The windows window is used as the coordinate system, the Y-axis is facing down, the origin of the coordinate system is in the upper left corner, and the coordinates under the coordinate system are the screen coordinates.</p></li> <li><p>DWG document coordinates: coordinates in the drawing coordinate system.</p></li></ul> <p>The above THREE coordinates are converted to each other (pt1: Three.js coordinates, pt2: screen coordinates, pt3: document coordinates) :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// THREE.JS coordinates</span>
<span class="token keyword">let</span> pt1 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// THREE.JS coordinates to screen coordinates</span>
<span class="token keyword">let</span> pt2 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">screenCoordLong2World</span><span class="token punctuation">(</span>pt1<span class="token punctuation">.</span>x<span class="token punctuation">,</span> pt1<span class="token punctuation">.</span>y<span class="token punctuation">,</span> pt1<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// THREE.JS coordinates to DWG document coordinates</span>
<span class="token keyword">let</span> pt3 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">worldCoord2Doc</span><span class="token punctuation">(</span>pt1<span class="token punctuation">.</span>x<span class="token punctuation">,</span> pt1<span class="token punctuation">.</span>y<span class="token punctuation">,</span> pt1<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert document coordinates to THREE.JS coordinates</span>
pt1 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">docCoord2World</span><span class="token punctuation">(</span>pt3<span class="token punctuation">.</span>x<span class="token punctuation">,</span> pt3<span class="token punctuation">.</span>y<span class="token punctuation">,</span> pt3<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Document coordinates to screen coordinates</span>
pt2 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">docCoord2Screen</span><span class="token punctuation">(</span>pt3<span class="token punctuation">.</span>x<span class="token punctuation">,</span> pt3<span class="token punctuation">.</span>y<span class="token punctuation">,</span> pt3<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Screen coordinates to DWG document coordinates</span>
pt3 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">screenCoord2Doc</span><span class="token punctuation">(</span>pt2<span class="token punctuation">.</span>x<span class="token punctuation">,</span> pt2<span class="token punctuation">.</span>y<span class="token punctuation">,</span> pt2<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Screen coordinates to THREE.JS coordinates</span>
pt1 <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">screenCoord2World</span><span class="token punctuation">(</span>pt2<span class="token punctuation">.</span>x<span class="token punctuation">,</span> pt2<span class="token punctuation">.</span>y<span class="token punctuation">,</span> pt2<span class="token punctuation">.</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Conversion of length units in different coordinate systems:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Screen coordinate length</span>
<span class="token keyword">let</span> len_screen <span class="token operator">=</span> <span class="token number">36</span><span class="token punctuation">;</span>
<span class="token comment">// Screen coordinate length to THREE.JS coordinate length</span>
<span class="token keyword">let</span> len_threeJs <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">screenCoordLong2World</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Convert screen coordinate length to document coordinate length</span>
<span class="token keyword">let</span> len_docs <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">screenCoordLong2Doc</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// THREE.JS coordinate length to screen coordinate length</span>
len_threeJs <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">worldCoordLong2Doc</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert document coordinate length to screen coordinate length</span>
Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">docCoordLong2Screen</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Document coordinate length to ThreeJS coordinate length</span>
Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">docCoordLong2World</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Special: The McGePoint3d class in the mxcad npm package represents coordinates that are different from the above three types - it represents CAD coordinates.
mxcad uses mxdraw for rendering at its core.
To convert it, we need to use the mxdraw methods in mxcad. mxdraw is the return value of the <code>MxFun.getCurrentDraw</code> method.
<code>MxFun.getCurrentDraw() === mxcad.mxdraw</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> MxCpp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mxcad&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mxcad <span class="token operator">=</span> MxCpp<span class="token punctuation">.</span><span class="token function">getCurrentMxCAD</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mxdraw <span class="token operator">=</span> mxcad<span class="token punctuation">.</span>mxdraw<span class="token punctuation">;</span>
<span class="token comment">// Convert screen coordinates to CAD coordinates</span>
<span class="token keyword">const</span> pt <span class="token operator">=</span> mxdraw<span class="token punctuation">.</span><span class="token function">viewCoord2Cad</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert CAD coordinates to document coordinates</span>
mxdraw<span class="token punctuation">.</span><span class="token function">cadCoord2Doc2</span><span class="token punctuation">(</span>pt<span class="token punctuation">)</span><span class="token punctuation">;</span>
mxdraw<span class="token punctuation">.</span><span class="token function">cadCoord2Doc</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert CAD coordinates to small document coordinates</span>
mxdraw<span class="token punctuation">.</span><span class="token function">toSmallcoord</span><span class="token punctuation">(</span>pt<span class="token punctuation">)</span><span class="token punctuation">;</span>
mxdraw<span class="token punctuation">.</span><span class="token function">toSmallcoord2</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert document coordinates to CAD coordinates</span>
mxdraw<span class="token punctuation">.</span><span class="token function">docCoord2Cad2</span><span class="token punctuation">(</span>pt<span class="token punctuation">)</span><span class="token punctuation">;</span>
mxdraw<span class="token punctuation">.</span><span class="token function">docCoord2Cad</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert CAD coordinates to screen coordinates</span>
mxdraw<span class="token punctuation">.</span><span class="token function">cadCoord2View</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> length <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// Convert CAD length to viewport length</span>
mxdraw<span class="token punctuation">.</span><span class="token function">cadCoordLong2View</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert viewport length to CAD length</span>
mxdraw<span class="token punctuation">.</span><span class="token function">viewCoordLong2Cad</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert document length to CAD length</span>
mxdraw<span class="token punctuation">.</span><span class="token function">docCoordLong2Cad</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Convert CAD length to document length</span>
mxdraw<span class="token punctuation">.</span><span class="token function">cadCoordLong2Doc</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="dynamic-rendering"><a href="#dynamic-rendering" class="header-anchor">#</a> Dynamic rendering</h2> <p>Mxdraw. Js in <a href="#take-a-point-object">take object Mx.MrxDbgUiPrPoint()</a> provides a method of [setUserDraw] (https://mxcad.github.io/mxdraw_api_docs/classes/MrxDbgU Iprpoint.html #setUserDraw), the combination of the two can achieve the basic dynamic drawing graphics function. The graphics drawn during dynamic drawing are temporary and are not saved directly to the canvas at the end of the drawing process. If you need to save dynamic map graphic on the canvas can call take object <a href="https://mxcad.github.io/mxdraw_api_docs/classes/MrxDbgUiPrPoint.html#drawReserve" target="_blank" rel="noopener noreferrer">drawReserve method<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The following is an example of dynamically drawing line segment functions:</p> <h4 id="method-one"><a href="#method-one" class="header-anchor">#</a> Method one</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">draw_line1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Instantiate the fetch object</span>
  <span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pt1 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pt1<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxDbLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  line<span class="token punctuation">.</span>pt1 <span class="token operator">=</span> pt1<span class="token punctuation">;</span>
  <span class="token comment">// Instantiate dynamically drawn objects</span>
  getPoint<span class="token punctuation">.</span><span class="token function">setUserDraw</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">currentPoint<span class="token punctuation">,</span> worldDrawComment</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    line<span class="token punctuation">.</span>pt2 <span class="token operator">=</span> currentPoint<span class="token punctuation">;</span>
    worldDrawComment<span class="token punctuation">.</span><span class="token function">drawCustomEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  line<span class="token punctuation">.</span>pt2 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addMxEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="method-2"><a href="#method-2" class="header-anchor">#</a> Method 2</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">draw_line2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Instantiate the fetch object</span>
  <span class="token keyword">const</span> getPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MrxDbgUiPrPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Instantiate dynamically drawn objects</span>
  <span class="token keyword">const</span> worldDrawComment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>McEdGetPointWorldDrawObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> line <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mx<span class="token punctuation">.</span>MxDbLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pt1 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pt1<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  line<span class="token punctuation">.</span>pt1 <span class="token operator">=</span> pt1<span class="token punctuation">;</span>
  <span class="token comment">// Set the dynamic drawing callback function</span>
  worldDrawComment<span class="token punctuation">.</span><span class="token function">setDraw</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">currentPoint</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    worldDrawComment<span class="token punctuation">.</span><span class="token function">drawLine</span><span class="token punctuation">(</span>pt1<span class="token punctuation">,</span> currentPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Draw objects dynamically</span>
  getPoint<span class="token punctuation">.</span><span class="token function">setUserDraw</span><span class="token punctuation">(</span>worldDrawComment<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pt2 <span class="token operator">=</span> <span class="token keyword">await</span> getPoint<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pt2<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  line<span class="token punctuation">.</span>pt2 <span class="token operator">=</span> pt2<span class="token punctuation">;</span>
  MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addMxEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">last update: </span> <span class="time">5 days ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mxdraw/en/start/quickStart.html" class="prev">
            Quick start
          </a></span> <span class="next"><a href="/mxdraw/en/start/data.html">
            Data preservation
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/start/base.html#visual-area" class="sidebar-link reco-side-visual-area" data-v-cb1513f6>Visual area</a></li><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/start/base.html#take-a-point-object" class="sidebar-link reco-side-take-a-point-object" data-v-cb1513f6>Take a point object</a></li><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/start/base.html#coordinate-conversion" class="sidebar-link reco-side-coordinate-conversion" data-v-cb1513f6>Coordinate conversion</a></li><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/start/base.html#dynamic-rendering" class="sidebar-link reco-side-dynamic-rendering" data-v-cb1513f6>Dynamic rendering</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mxdraw/assets/js/app.75f075eb.js" defer></script><script src="/mxdraw/assets/js/6.b1263ec6.js" defer></script><script src="/mxdraw/assets/js/2.9a9cd544.js" defer></script><script src="/mxdraw/assets/js/1.2616921a.js" defer></script><script src="/mxdraw/assets/js/68.d22c91fb.js" defer></script>
  </body>
</html>
