<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom | mxdraw</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online">
    
    <link rel="preload" href="/mxdraw/assets/css/0.styles.186dbde7.css" as="style"><link rel="preload" href="/mxdraw/assets/js/app.75f075eb.js" as="script"><link rel="preload" href="/mxdraw/assets/js/6.b1263ec6.js" as="script"><link rel="preload" href="/mxdraw/assets/js/2.9a9cd544.js" as="script"><link rel="preload" href="/mxdraw/assets/js/1.2616921a.js" as="script"><link rel="preload" href="/mxdraw/assets/js/49.b8f2cd30.js" as="script">
    <link rel="stylesheet" href="/mxdraw/assets/css/0.styles.186dbde7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>mxdraw</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>mxdraw is a JS library for building CAD web pages for online drawing, providing a solution for previewing and editing CAD drawings online</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mxdraw/en/" class="home-link router-link-active"><!----> <span class="site-name">mxdraw</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      mxcad
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mxcad/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/mxcadx/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxcad_docs/en/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Official website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/mxdraw/" class="nav-link"><i class="undefined"></i>
  Home page
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Official website
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.mxdraw3d.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CAD dream drawing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.mxdraw.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Dream CAD drawing plug-in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      API docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mxcad.github.io/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API docs[github]
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  official website API docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw/graph/MxDbEntity.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw/en/graph/MxDbEntity.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>61</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      mxcad
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mxcad/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/mxcadx/mxcad" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxcad_docs/en/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Official website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/mxdraw/" class="nav-link"><i class="undefined"></i>
  Home page
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Official website
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.mxdraw3d.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CAD dream drawing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.mxdraw.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Dream CAD drawing plug-in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      API docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mxcad.github.io/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API docs[github]
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://help.mxdraw.com/mxdraw/api/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  official website API docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mxdraw/graph/MxDbEntity.html" class="nav-link"><i class="undefined"></i>
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/mxdraw/en/graph/MxDbEntity.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  English
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Initiate</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>graph</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mxdraw/en/graph/MxDbLine.html" class="sidebar-link">Line</a></li><li><a href="/mxdraw/en/graph/MxDbRect.html" class="sidebar-link">Rect</a></li><li><a href="/mxdraw/en/graph/MxDbArea.html" class="sidebar-link">Area</a></li><li><a href="/mxdraw/en/graph/arc.html" class="sidebar-link">Arc</a></li><li><a href="/mxdraw/en/graph/ellipse.html" class="sidebar-link">Ellipse</a></li><li><a href="/mxdraw/en/graph/MxDbCircleShape.html" class="sidebar-link">Circle</a></li><li><a href="/mxdraw/en/graph/MxDbArrow.html" class="sidebar-link">Arrow</a></li><li><a href="/mxdraw/en/graph/MxDbStarShape.html" class="sidebar-link">Star</a></li><li><a href="/mxdraw/en/graph/MxDbRingShape.html" class="sidebar-link">Ring</a></li><li><a href="/mxdraw/en/graph/MxDbText.html" class="sidebar-link">Text</a></li><li><a href="/mxdraw/en/graph/MxDbImage.html" class="sidebar-link">Image</a></li><li><a href="/mxdraw/en/graph/MxDbSVG.html" class="sidebar-link">SVG</a></li><li><a href="/mxdraw/en/graph/measurement.html" class="sidebar-link">Measure</a></li><li><a href="/mxdraw/en/graph/MxDbEntity.html" aria-current="page" class="active sidebar-link">Custom</a></li><li><a href="/mxdraw/en/graph/MxDbShape.html" class="sidebar-link">Shape</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interactive drawing</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Custom</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2025
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Custom</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>mxcad</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/22/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="how-to-implement-a-custom-graph"><a href="#how-to-implement-a-custom-graph" class="header-anchor">#</a> How to implement a custom graph</h2> <p>We can implement a custom graphics class by inheriting Mx.MxDbEntity. The following is an example of implementing a custom graphics object that can draw any line segment.</p> <p>Click on <a href="https://mxcad.github.io/mxdraw_api_docs/classes/MxDbEntity.html" target="_blank" rel="noopener noreferrer">Mx MxDbEntity API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to check the detailed implementation rules.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Mx <span class="token keyword">from</span> <span class="token string">&quot;mxdraw&quot;</span>
<span class="token keyword">import</span> <span class="token constant">THREE</span> <span class="token keyword">from</span> <span class="token string">&quot;three&quot;</span>

<span class="token comment">// Inherit custom graphics objects to achieve the function of drawing arbitrary line segments</span>
<span class="token keyword">class</span> <span class="token class-name">MxAnyLine</span> <span class="token keyword">extends</span>  <span class="token class-name">Mx<span class="token punctuation">.</span>MxDbEntity</span> <span class="token punctuation">{</span>
    <span class="token comment">// List of vertices</span>
    points <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment">// Line center point</span>
    centerPt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// Dynamic rendering</span>
    <span class="token function">worldDraw</span><span class="token punctuation">(</span><span class="token parameter">pWorldDraw</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Create a line object for any line segment three.js</span>
        <span class="token keyword">const</span> line <span class="token operator">=</span> <span class="token function">createAnyLine</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">)</span>
        <span class="token comment">// Calculate the bounding box of the line object</span>
        line<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span><span class="token function">computeBoundingBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// Get the center point</span>
        line<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>boundingBox<span class="token punctuation">.</span><span class="token function">getCenter</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>centerPt<span class="token punctuation">)</span>
        <span class="token comment">// Draw the line object dynamically</span>
        pWorldDraw<span class="token punctuation">.</span><span class="token function">drawEntity</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Show the vertex of the operation Click on this vertex to move the operation</span>
    <span class="token function">getGripPoints</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>centerPt<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Displays the vertex move event, index indicates which point was moved and offset is the offset of the move</span>
    <span class="token function">moveGripPointsAt</span><span class="token punctuation">(</span><span class="token parameter">index<span class="token punctuation">,</span> offset</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pt</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            pt<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Custom objects are recreated when drawn</span>
    <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MxAnyLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Since drawing is constantly creating new objects, here we copy the properties of the previous object to the new object</span>
    <span class="token function">dwgIn</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Here are the public attributes</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onDwgIn</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Here is the custom object's own property</span>
        <span class="token keyword">let</span> ary <span class="token operator">=</span> obj<span class="token punctuation">[</span><span class="token string">&quot;points&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>points <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>centerPt  <span class="token operator">=</span> obj<span class="token punctuation">[</span><span class="token string">&quot;centerPt&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        ary<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// The output is similarly a copy of the properties of the new object and the old object to ensure that those values are present at the time of drawing</span>
    <span class="token function">dwgOut</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Here are the public attributes</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onDwgOut</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        obj<span class="token punctuation">[</span><span class="token string">&quot;points&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        obj<span class="token punctuation">[</span><span class="token string">&quot;centerPt&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>centerPt
        <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            obj<span class="token punctuation">[</span><span class="token string">&quot;points&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> obj
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">// Please refer to the three.js documentation for the code for creating three.js line segment objects for arbitrary lines</span>
<span class="token keyword">function</span> <span class="token function">createAnyLine</span><span class="token punctuation">(</span><span class="token parameter">points</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> curve <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>CatmullRomCurve3</span><span class="token punctuation">(</span>points<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token string">&quot;chordal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    points <span class="token operator">=</span> curve<span class="token punctuation">.</span><span class="token function">getPoints</span><span class="token punctuation">(</span> <span class="token number">50</span> <span class="token punctuation">)</span>
    <span class="token keyword">const</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BufferGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> divisions <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span> <span class="token number">12</span> <span class="token operator">*</span> points<span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Vector3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> positions <span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Color</span><span class="token punctuation">(</span><span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> divisions<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i <span class="token operator">++</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">const</span> t <span class="token operator">=</span> i <span class="token operator">/</span> l<span class="token punctuation">;</span>
        point <span class="token operator">=</span> curve<span class="token punctuation">.</span><span class="token function">getPoint</span><span class="token punctuation">(</span> t <span class="token punctuation">)</span><span class="token punctuation">;</span>
        positions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> point<span class="token punctuation">.</span>x<span class="token punctuation">,</span> point<span class="token punctuation">.</span>y<span class="token punctuation">,</span> point<span class="token punctuation">.</span>z <span class="token punctuation">)</span><span class="token punctuation">;</span>
        colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> color<span class="token punctuation">.</span>r<span class="token punctuation">,</span> color<span class="token punctuation">.</span>g<span class="token punctuation">,</span> color<span class="token punctuation">.</span>b <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    geometry<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span> <span class="token string">'position'</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Float32BufferAttribute</span><span class="token punctuation">(</span> positions<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    geometry<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span> <span class="token string">'color'</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Float32BufferAttribute</span><span class="token punctuation">(</span> colors<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>LineBasicMaterial</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> <span class="token literal-property property">vertexColors</span><span class="token operator">:</span> <span class="token constant">THREE</span><span class="token punctuation">.</span>VertexColors<span class="token punctuation">,</span> <span class="token literal-property property">linewidth</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span>
    <span class="token keyword">const</span> splineObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Line</span><span class="token punctuation">(</span> geometry<span class="token punctuation">,</span> material <span class="token punctuation">)</span>
    splineObject<span class="token punctuation">.</span><span class="token function">computeLineDistances</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> splineObject
<span class="token punctuation">}</span>

</code></pre></div><p>Instructions for dynamic drawing of custom graphics objects:</p> <p>1, the dynamic drawing 'worldDraw' method is essentially creating three.js object objects and adding them to the scene rendering</p> <p>2, each time the dynamic draw 'worldDraw' is triggered, the original instance object will be deleted (it will also delete the rendered three.js object object), and the instance will be recreated through the 'create' method</p> <p>3, some data is needed to save in the custom object, 'dwgIn' and 'dwgOut' method is to ensure that the data used in the execution of 'worldDraw' method will not be lost after creation</p> <p>4, 'getGripPoints' method is to provide an action point when clicking this rendered graph, click the action point to move the callback function' moveGripPointsAt ', obviously these operations will also trigger 'worldDraw' method</p> <div class="custom-block tip"><p class="title"></p><ul><li>The realization of custom graphics objects requires the knowledge of three.js, Recommended in combination with the example code in <a href="http://www.yanhuangxueyuan.com/threejs/docs/index.html#api/zh/objects/Line" target="_blank" rel="noopener noreferrer">three.js document<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to find not three. Js knowledge to learn
: : :</li></ul> <p>Effect: Reference <a href="/mxdraw/en/graph/MxDbLine.html#arbitrary-line-segment-mxdbanyline">Draw anyline mxdbanyline</a></p> <p>JSON format custom graphics objects to save and restore</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Mx <span class="token keyword">from</span> <span class="token string">&quot;mxdraw&quot;</span>
<span class="token comment">// Gets the current control object</span>
<span class="token keyword">let</span> mxobj <span class="token operator">=</span> Mx<span class="token punctuation">.</span>MxFun<span class="token punctuation">.</span><span class="token function">getCurrentDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Converts a custom graphic object in the canvas to a JSON string</span>
<span class="token keyword">const</span> sSaveData <span class="token operator">=</span> mxobj<span class="token punctuation">.</span><span class="token function">saveMxEntityToJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Delete all custom graphics objects from the canvas</span>
mxobj<span class="token punctuation">.</span><span class="token function">eraseAllMxEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// Restore all deleted custom graphics objects using JSON strings</span>
mxobj<span class="token punctuation">.</span><span class="token function">loadMxEntityFromJson</span><span class="token punctuation">(</span>sSaveData<span class="token punctuation">)</span>

<span class="token comment">// Finally update the display view</span>
mxobj<span class="token punctuation">.</span><span class="token function">updateDisplay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">last update: </span> <span class="time">5 days ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mxdraw/en/graph/measurement.html" class="prev">
            Measure
          </a></span> <span class="next"><a href="/mxdraw/en/graph/MxDbShape.html">
            Shape
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/mxdraw/en/graph/MxDbEntity.html#how-to-implement-a-custom-graph" class="sidebar-link reco-side-how-to-implement-a-custom-graph" data-v-cb1513f6>How to implement a custom graph</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/mxdraw/assets/js/app.75f075eb.js" defer></script><script src="/mxdraw/assets/js/6.b1263ec6.js" defer></script><script src="/mxdraw/assets/js/2.9a9cd544.js" defer></script><script src="/mxdraw/assets/js/1.2616921a.js" defer></script><script src="/mxdraw/assets/js/49.b8f2cd30.js" defer></script>
  </body>
</html>
